<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chanti's Portfolio</title>

		<!--- stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css">

    	<!–– responsive page ––>
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!–– favicon ––>
    	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    	<link rel="manifest" href="site.webmanifest">

    	<!–– icons ––>
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    	<!–– Google fonts ––>
    	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
	</head>

	<body>

		<nav class="navigation">
    		<ul>
				<li><a href="#home">Home</a></li>
        		<li><a href="#projects">Projects</a></li>
        		<li><a href="#contact">Contact</a></li>
    		</ul>
		</nav>

		<!–– intro ––>
		<section id = "home">
    		<div id="banner" >
        		<div class="intro">
            		<h1> Hi, I'm Chanti</h1><br>
            		<p> I'm currently studying MSc Computer Science at Birkbeck, University of London and tutoring at MyTutor.
            			<a href="tribute/tribute.html">Tribute</a>
            			<a href="product-page/product.html">Product Landing Page</a>
            			<a href="nyc/nyc.html">NYC:Places to Visit</a>
            		</p>
            	<p><a href="Chanti_Lee_CV.pdf" class="button5" style="background-color:#20ffb9;border: #20ffb9">Download CV</a></p>
        		</div>
    		</div>
		</section>

		<!–– projects ––>
		<section id="projects">
			<h1>Projects</h1><br>
    		<div class="flex-container">
        		<div class="project-tile">
      				<div class="project-img" id="mapbox-api"></div>
      				<div class="project-txt">
      					<p class="title">Places to Visit: NYC</p>
      					<p>A personalised map of recommendations in New York City to share with friends visiting the city. Web application is built using HTML, CSS and JavaScript and uses the Mapbox API.</p>
      				</div>
				</div>
      			<div class="project-tile">
      				<div class="project-img" id="tribute-page"></div>
      				<div class="project-txt">
      					<p class="title">Tribute Page</p>
      					<p>A tribute to Elton John, one of the projects I completed to earn the freeCodeCamp Responsive Web Design certification. Used HTML and CSS.</p>
      				</div>
      			</div>
      			<div class="project-tile">
      				<div class="project-img" id="fraction-api"></div>
      				<div class="project-txt">
      					<p class="title">Fraction API</p>
      					<p>A Java coursework project where I developed an API which allows the user to perform fractional equations. </p>
      				</div>
      			</div>
      			<div class="project-tile">
      				<div class="project-img" id="musketeers"></div>
      				<div class="project-txt">
      					<p id="title">Three Musketeers</p>
      					<p>Implemented the Three Musketeers board game using dynamic data structures using Python. Followed a TDD approach.</p>
      				</div>
      			</div>
			</div>
	</section>

	<!–– contact ––>
	<section id="contact">
        <div class="content">
            <h1>Contact Me</h1><br>
            <!–– contact form ––>
            <form action="https://formspree.io/chantellellee@gmail.com" method="POST">
            <div class="container">
				<div class="row">
					<div class="col-75">
						<input type="text" id="name" name="name" placeholder="Name">
					</div>
				</div>
				<div class="row">
					<div class="col-75">
						<input type="text" id="email" name="email" placeholder="Email">
					</div>
				</div>
				<div class="row">
					<div class="col-75">
						<textarea id="text" name="subject" placeholder="Your message" style="height:120px"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="submit-button">
						<input type="submit" name="submit" value="Send"></a>
					</div>
				</div>
			</div>
			</form>
		</div>
	</section>

	<section id="footer">
		<div class = "icons">
        	<p class ="text-center">
            <a href="https://www.github.com/chanti-lee"><i class='fab fa-github' style='font-size:48px;color:white;vertical-align: middle;padding: 2px;'></i></a>
            <a href="https://www.linkedin.com/in/chantellelouiselee"><i class='fab fa-linkedin' style='font-size:48px;color:white;vertical-align: middle;padding: 2px;'></i></a>
            <a href="https://www.upwork.com/o/profiles/users/_~013429c3f79f839b76/"><img src="upwork.png" alt="upwork-icon" height="50px" width="50px" style="vertical-align: middle;padding: 2px;"></a>
        	</p>
        	<p>Developed by Chanti &copy; 2019</p>
    	</div>
	</section>

	<!–– JavaScript ––>
	<script src="myScript.js"></script>

	</body>


</html>